<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MDE</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>623</width>
        <height>502</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
         <property name="title">
          <string>Modelo Digital de Elevação </string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="collapsed">
          <bool>false</bool>
         </property>
         <property name="saveCollapsedState">
          <bool>false</bool>
         </property>
         <property name="saveCheckedState">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTabWidget" name="Isoietas">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::North</enum>
            </property>
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="usesScrollButtons">
             <bool>false</bool>
            </property>
            <property name="documentMode">
             <bool>false</bool>
            </property>
            <property name="tabsClosable">
             <bool>false</bool>
            </property>
            <property name="movable">
             <bool>false</bool>
            </property>
            <property name="tabBarAutoHide">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tab_15">
             <attribute name="title">
              <string>Parâmetros</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_55">
              <item row="5" column="1" colspan="3">
               <widget class="QgsMapLayerComboBox" name="qgsMapLayerComboBox_4">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="allowEmptyLayer">
                 <bool>true</bool>
                </property>
                <property name="showCrs">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="3">
               <widget class="QgsMapLayerComboBox" name="qgsMapLayerComboBox_5">
                <property name="inputMethodHints">
                 <set>Qt::ImhNone</set>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="insertPolicy">
                 <enum>QComboBox::InsertAlphabetically</enum>
                </property>
                <property name="duplicatesEnabled">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="allowEmptyLayer">
                 <bool>true</bool>
                </property>
                <property name="showCrs">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>7</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="9" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_7">
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>     Vetorizar MDE</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="0">
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>8</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QLabel" name="label_58">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>10</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; color:#030303;&quot;&gt;Modelo Digital de Elevação (&lt;/span&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#030303;&quot;&gt;EPSG 4326&lt;/span&gt;&lt;span style=&quot; font-size:8pt; color:#030303;&quot;&gt; - Default Topodata)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>     Importar MDE Topodata (http://www.webmapit.com.br/inpe/topodata/)</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="3">
               <widget class="QgsMapLayerComboBox" name="qgsMapLayerComboBox_3">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="insertPolicy">
                 <enum>QComboBox::InsertAtBottom</enum>
                </property>
                <property name="allowEmptyLayer">
                 <bool>true</bool>
                </property>
                <property name="showCrs">
                 <bool>true</bool>
                </property>
                <property name="excludedProviders">
                 <stringlist notr="true"/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="checkBox_4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="checkBox_5">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="checkBox_6">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="3">
               <widget class="QgsMapLayerComboBox" name="qgsMapLayerComboBox_2">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;00&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
                <property name="allowEmptyLayer">
                 <bool>true</bool>
                </property>
                <property name="showCrs">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Curva_9">
             <attribute name="title">
              <string>Curva de Nível</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="5" column="4">
               <widget class="QToolButton" name="toolButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="3">
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="2" colspan="2">
               <widget class="QDoubleSpinBox" name="doubleSpinBox">
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;100&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(144, 144, 144);</string>
                </property>
                <property name="decimals">
                 <number>0</number>
                </property>
                <property name="minimum">
                 <double>1.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>1.000000000000000</double>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Salvar arquivo:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2" colspan="2">
               <widget class="QLineEdit" name="lineEdit_3">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string>ELEV</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>Distância entre as curva de nível (metros)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Coluna z (Topodata = ELEV)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>12</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_8">
                <property name="text">
                 <string>Curva de nível</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_39">
             <attribute name="title">
              <string>Declividade</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="6" column="2">
               <widget class="QToolButton" name="toolButton_3">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="checkBox_12">
                <property name="text">
                 <string>Declividade expressa em porcentagem</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="checkBox_11">
                <property name="text">
                 <string>Utilizar a formula de ZevenbergenThorne (default = Horn`s)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_9">
                <property name="text">
                 <string>Declividade (em graus)</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::MinimumExpanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="checkBox_10">
                <property name="text">
                 <string>Computar bordas</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Salvar arquivo:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_4">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_40">
             <attribute name="title">
              <string>Aspecto</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_5">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QToolButton" name="toolButton_4">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="checkBox_14">
                <property name="text">
                 <string>Computar bordas</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="checkBox_15">
                <property name="text">
                 <string>Utilizar a formula de ZevenbergenThorne (default = Horn`s)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="checkBox_16">
                <property name="text">
                 <string>Retornar angulo trigonometrico ao inves de azimute</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>17</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_13">
                <property name="text">
                 <string>Aspecto (em azimute)</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Salvar arquivo:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_16">
             <attribute name="title">
              <string>Sombreamento</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="6" column="1">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Altitude</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLineEdit" name="lineEdit_6">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Azimute de iluminação</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Salvar arquivo:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="4">
               <widget class="QToolButton" name="toolButton_5">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="checkBox_20">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Sombreamento Combinado</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="checkBox_21">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Sombreamento multidirecional</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_17">
                <property name="text">
                 <string>Relevo Sombreado</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="checkBox_18">
                <property name="text">
                 <string>Computar bordas</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="4">
               <widget class="QCheckBox" name="checkBox_19">
                <property name="text">
                 <string>Utilizar a formula de ZevenbergenThorne (default = Horn`s)</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1" colspan="4">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="6" column="2">
               <widget class="QSpinBox" name="spinBox_2">
                <property name="maximum">
                 <number>90</number>
                </property>
                <property name="value">
                 <number>45</number>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QSpinBox" name="spinBox">
                <property name="maximum">
                 <number>360</number>
                </property>
                <property name="value">
                 <number>315</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_41">
             <attribute name="title">
              <string>TPI e TRI</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="1">
               <widget class="QCheckBox" name="checkBox_23">
                <property name="text">
                 <string>Computar bordas</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Salvar Arquivo:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QToolButton" name="toolButton_6">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="11" column="3">
               <widget class="QToolButton" name="toolButton_7">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QCheckBox" name="checkBox_25">
                <property name="text">
                 <string>Computar bordas</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="11" column="1" colspan="2">
               <widget class="QLineEdit" name="lineEdit_8">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QLineEdit" name="lineEdit_7">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="12" column="2">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="2">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>14</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QCheckBox" name="checkBox_22">
                <property name="text">
                 <string>Indice de Posicao Topografica (TPI)</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="3">
               <widget class="QCheckBox" name="checkBox_24">
                <property name="text">
                 <string>Indice de Rugosidade do Terreno (TRI)</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>16</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="10" column="1">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Salvar Arquivo:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_42">
             <attribute name="title">
              <string>Hidrografia</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBox_32">
                <property name="text">
                 <string>Bacias Hidrográficas (Vetor) </string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>       Salvar Arquivo:</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBox_34">
                <property name="text">
                 <string> Bacias Hidrográficas (Raster)</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="toolButton_12">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>       Salvar Arquivo:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="checkBox_31">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Canais Hidrográficos</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="lineEdit_15">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_13">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="10" column="0" colspan="2">
               <widget class="QCheckBox" name="checkBox_33">
                <property name="text">
                 <string>Junções da Rede de Drenagem </string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QToolButton" name="toolButton_14">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QToolButton" name="toolButton_13">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>       Salvar Arquivo:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>       Salvar Arquivo:</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="lineEdit_14">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_16">
                <property name="styleSheet">
                 <string notr="true">color: rgb(140, 140, 140);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QToolButton" name="toolButton_15">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QgsCollapsibleGroupBox" name="mGroupBox_3">
         <property name="title">
          <string>Parâmetros de entrada e saída</string>
         </property>
         <property name="collapsed">
          <bool>false</bool>
         </property>
         <property name="saveCollapsedState">
          <bool>true</bool>
         </property>
         <property name="saveCheckedState">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Delimitação&lt;/span&gt; da área:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QToolButton" name="toolButton_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="2">
           <widget class="QComboBox" name="comboBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="radioButton_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Unidade da Federação</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="QgsMapLayerComboBox" name="qgsMapLayerComboBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::ActionsContextMenu</enum>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAtTop</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioButton_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Camada visível</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="6">
           <widget class="QgsFileWidget" name="qgsFileWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="fileWidgetButtonVisible">
             <bool>true</bool>
            </property>
            <property name="useLink">
             <bool>false</bool>
            </property>
            <property name="fullUrl">
             <bool>false</bool>
            </property>
            <property name="filter">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="5">
           <widget class="QLineEdit" name="lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Buscar arquivo </string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Estado</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>9</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Município</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_57">
            <property name="styleSheet">
             <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Diretório&lt;/span&gt; de saída:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="comboBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>qgsMapLayerComboBox_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>qgsMapLayerComboBox_4</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>qgsMapLayerComboBox_5</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>qgsMapLayerComboBox_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>qgsMapLayerComboBox_4</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>qgsFileWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>qgsMapLayerComboBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>qgsMapLayerComboBox</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label_7</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label_8</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_3</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>qgsFileWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_7</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_8</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_3</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>qgsMapLayerComboBox</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>qgsFileWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qgsFileWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qgsMapLayerComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>radioButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>activated(int)</signal>
   <receiver>radioButton_3</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qgsFileWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label_7</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label_8</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>label_8</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>comboBox_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qgsFileWidget</sender>
   <signal>fileChanged(QString)</signal>
   <receiver>radioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>save(dbf)</signal>
 </slots>
</ui>
