import sys
import psycopg2
import processing, os
import requests
from osgeo import ogr, osr, gdal
gdal.UseExceptions()

from PyQt5.QtCore import *
from PyQt5.QtGui import *
from PyQt5.QtWidgets import *
from qgis.core import *
from qgis.core import (QgsRasterLayer)

from qgis.utils import iface

______________________________________________________
(N�O COPIAR ABAIXO)
# Initialize Qt resources from file resources.py
from .resources import *

# Import the code for the dialog
from .d_dialog import dDialog
import os.path

